"DAY WITH MORE DELAYS","BOS","LAX","SWF","DCA","MCO"
"DEPARTURE DELAY AIRPORTS",3,2019,3,2
"DEPARTURE DELAY AIRPORTS",0,2019,6,27
"DAY WITH MORE DELAYS","TSY","TMB","COLA","DCA"
"DAY WITH MORE DELAYS","TUTURU"
"DAY WITH MORE DELAYS","MCO"
"MOST USED PLANE","3F"
"MOST USED PLANE","EU"
"MOST USED PLANE","LAURA"
"DEPARTURE DELAY AIRPORTS",10,2019,6,7
"PLOU I FA SOL"
"ARRIVAL DELAY AIRPORTS",0,2019,6,9
"ARRIVAL DELAY AIRPORTS",20,2019,6,13
"DEPARTURE DELAY AIRLINES",0
"DEPARTURE DELAY AIRLINES",20
"ARRIVAL DELAY AIRLINES",10
"ARRIVAL DELAY AIRLINES",0
"DAY WITH MORE DELAYS","JOJO","BWI","LGA"
"ARRIVAL DELAY AIRPORTS",3,2019,6,18
